<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="icon" type="image/x-icon" href="//cdn.shopify.com/s/files/1/0054/6665/2718/files/logo_02_32x32.png?v=1606307450">

    <style>
        *{
            font-family:Museo Sans,sans-serif!important ;
        }
        #boss{
            display: grid;
            grid-template-columns:500px 400px;
            width: 85%;
            margin: auto;
            /* border: 1px solid green; */
            justify-content: space-between;
            padding-bottom: 50px;
        }
        #email,#phone,#add,#location{
            margin-top: 30px;
            width: 98.5%;
            height: 35px;
            
        }
        #check{
            margin-top: 30px;
            
        }
        #payment{
            background-color: black;
            color: white;
            width: 100%;
            height: 48px;
            border: none;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        #formsDAD{
            /* border: 1px solid orange; */
            
        }
        #name,#last{
            margin-top: 30px;
            width: 47%;
            height: 35px;
        }
        #city,#state,#pin{
            height:35px ;
            width: 33%;
        }
        #cartItems{
              
              
              /* border: 1px solid red; */
        }
        #upperwala{
           
         
            width: 100%;
        
        }
        #status{
            margin: auto;
            /* border: 1px solid purple; */
            height: 50px;
            display: flex;
            width: 40%;
            justify-content: center;
            margin-top: 50px;
        }
        #status>#circle{
            width: 20px;
            height: 20px;
            border: 1px solid grey;
            border-radius: 50%;
            text-align: center;
            
        }
        #status>#line{
            width: 50px;
            background-color: black;
            height: 1px;
            margin-top: 10px;
        }
       #status>#circle1{
            width: 20px;
            height: 20px;
            border: 1px solid grey;
            border-radius: 50%;
            text-align: center;
            background-color: mediumseagreen;
            color: white;
           
        }
        @media only screen and (max-width:960px){
            #boss{
                grid-template-columns: 500px;
            }
        }
        #maal{
            border: 1px solid red;
            /* text-align: center; */
        }
        #div1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right:10px ;
           
        }
        #discount{
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            margin: auto;
            height:378px;
            background-color: rgb(243,199,70);
            grid-gap: 25px;
            

        }
        #discount::-webkit-scrollbar{
            height: 5px;
        }
        #discount::-webkit-scrollbar-track{
            height: 5px;
        }
        #discount::-webkit-scrollbar-thumb{
            height: 5px;;
            background-color: black;
        }
        #discount>div{
            background-color: white;
            margin-top: 20px;
            padding: 2px;
            text-align: center;
            
            border-radius: 10px;
        }
        #delete{
            border: none;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            height: 25px;
            border-radius: 5px;
        }
        #delete:hover{
            color: red;
        }
        
       

    </style>
</head>
<body>
    <div id="upperwala">
        <img style="height: 250px; width:100%" src="https://images-na.ssl-images-amazon.com/images/S/abs-image-upload-na/9/AmazonStores/A21TJRUUN4KGV/b1598cd655f2f398a1fef6b40752d118.w1200.h400.jpg" alt="">
    </div>
    <div id="status">
        <div id="circle1">></div>
        <div id="line"></div>
        <div style="box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;" id="circle1">></div>
        <div id="line"></div>
        <div  id="circle">></div>
        <div id="line"></div>
        <div  id="circle">></div>
    </div>
    <div></div>
    <div id="boss">
       
    <div id="formsDAD">
    <form action="">
        <div style="display:flex; justify-content: space-between;">
            <p>CONTACT INFORMATION </p>
            <P>Already have an account?<a href="login.html">LOG IN</a></P>
        </div>
        <input id="email" type="email" placeholder="Email"><br>
        <h5>Enter a Valid Email</h5>
        <input id="check" type="checkbox">Email/SMS me with news and offers
        <hr style="border-top:1px dotted black">
        <p>SHIPPING ADDRESS</p>
        <div style="display:flex; justify-content:space-between"><input id="name" type="text" placeholder="First name">
            
            <input id="last" type="text " placeholder="Last name"></div>
        <br>

        <input id="add" type="text" placeholder="Flat,House NO, Bulding, Comapany,Apartment"><br>
         <input id="location" type="text" placeholder="Area,Colony,Street,Sector,Village"><br>
         <div style="display:flex">
         <input id="city" type="text" placeholder="City">
         <select name="" id="state">
             <option value="">State</option>
             <option value="">Andaman and Nicobar Islands</option>
             <option value="">Andhra Pradesh</option>
             <option value="">Arunachal Pradesh</option>
             <option value="">Assam</option>
             <option value="">Bihar</option>
             <option value="">Chandigarh</option>
             <option value="">Chhatisgarh</option>
             <option value="">Delhi</option>
             <option value="">Goa</option>
             <option value="">Gujrat</option>
             <option value="">Hariyana</option>
             <option value="">Punjab</option>
             <option value="">Tamil Nadu</option>
             <option value="">Bangal</option>
             <option value="">Odisha</option>
             <option value="">Jharkhand</option>
             <option value="">Talengana</option>
             <option value="">Tripura</option>
             <option value="">Ladakh</option>
             <option value="">Manipur</option>
             <option value="">Meghalaye</option>
             <option value="">Mizoram</option>
             <option value="">Uttrakhand</option>
             <option value="">Kerala</option>
             <option value="">Karnataka</option>
             <option value="">Maharashtra</option>
             <option value="">Utter Pradesh</option>
             <option value="">Nagaland</option>
         </select>
         <input id="pin" type="number" placeholder="PIN code"><br>
         </div>
         <input id="phone" type="number" placeholder="Phone">
         <input ID="payment" type="submit" value="CONTINUE TO SHIPPING AND PAYMENT">
    </form>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/payments-stripe-sub-footer_2.svg?v=1616140901" alt="">
       
    </div>
</div>
<div id="cartItems">

     <div id="cartmaal"></div>
     <div id="cartmaal2"></div>
    
   
    <div id="discount">
    
    </div>
    <div style="display:flex;justify-content:space-between;border:1px solid grey">
        <input style="height:40px" type="text" placeholder="Gift card">
        <button id=gift onclick="submit()">APPLY</button>
    </div>

    
</div>
</div>
</body>
</html>
<script>
    let discart=JSON.parse(localStorage.getItem("discounted"))||[];
  let cartArray=JSON.parse(localStorage.getItem("BellaVitaCart"))||[];
let parent=document.getElementById("cartmaal")
let parent2=document.getElementById("cartmaal2")

let Discount=document.getElementById("discount")


 document.getElementById("payment").addEventListener("click",BuyProducts)

  function BuyProducts(){
      alert("Congratulation your order has been successfully placed  ")
  }



     

     let DiscountArray =[
         {
             "image" :"https://cdn.shopify.com/s/files/1/0054/6665/2718/products/NicoBalm-01_6c683236-3694-4219-8fee-e969bbf9e94d.jpg?v=1640436778",
             "price" : 99.00,
             "description" :"LipBalm Natural Balm For Dry and Chapp..."
         },

         {
             "image" :"https://cdn.shopify.com/s/files/1/0054/6665/2718/products/SkinSolve-01_x150.jpg?v=1626506718",
             "price" :99.00,

             "description" : "SkinSolve Multi Benefit Face Cream & Body ..."
         },

         {
             "image" :"https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Glowtion-01_97cd1210-3168-4b56-ad45-b5301955f676.jpg?v=1635231959",
             "price" :99.00,

             "description" : "Glowtion Face & Body Moisturizing Butter...",

         }
     ]
          function appendcartMaal(cartArray){
              parent.innerHTML=""
          cartArray.map((el,index)=>{
        
        var div=document.createElement("div")
        div.id="maal"

         var div2=document.createElement("div")
            div2.style.display="flex"
          
        var div3=document.createElement("div")
            div3.style.display="flex"
            div3.style.justifyContent="space-between"
            div3.style.width="70%"
            div3.style.margin="auto"
            


        

        var image=document.createElement("img")
        image.src=el.Img_url
        image.style.width="40%"
        

        var price=document.createElement("p")
        price.innerText="₹"+el.Price;

             var des=document.createElement("p")
             des.innerHTML=el.Name

             var btn=document.createElement("button")
             btn.innerHTML="Remove"
             btn.addEventListener("click", ()=>{
                 RemoveFunction(index)
             })
             
            

             div2.append(image,des)
             div3.append(price,btn)
           div.append(div2,div3)
           parent.append(div)
  
          })
          }
          appendcartMaal(cartArray)

          function RemoveFunction(index){
            
                
              cartArray.splice(index, 1)
              localStorage.setItem("BellaVitaCart", JSON.stringify(cartArray))

              appendcartMaal(cartArray)
          }

         


          function appenddiscount(DiscountArray){
            
            DiscountArray.forEach((el)=>{

                let div= document.createElement("div")
                div.id="div1"

                let div2=document.createElement("div")


                let image=document.createElement("img")
                image.src=el.image;
                image.style.width="150px"

                let price1=document.createElement("p")
                price1.innerHTML=" ₹199.00"
                price1.style.textDecoration="line-through"
                price1.style.color="lightgrey"

                let price=document.createElement("p")
                price.innerText="₹"+el.price+".00"


                let des=document.createElement("p")
                des.innerHTML=el.description

                let btn=document.createElement("button")
                btn.innerHTML="ADD TO CART"
                btn.style.backgroundColor="green";
                btn.style.color="white";
                btn.style.border="none";
                btn.style.borderRadius="2px"
                btn.id="delete"
                btn.addEventListener("click",function(){
                    discountcart(el)
                })
                
               
                 
                 
                div2.append(image,price1,price,des,btn)
                div.append(div2)

                Discount.append(div)
            })
          }

           function discountcart(el){
              DiscountArray.push(el)
              console.log(el)
               localStorage.setItem("discounted",JSON.stringify(DiscountArray))
               alert("successfully added to cart")
               
           }
    
          appenddiscount(DiscountArray)

          function appendDiscountmaal(discart){
           parent2.innerHTML=""

            discart.forEach((el,index1)=>{
               
                var div=document.createElement("div")
        div.id="maal"

         var div2=document.createElement("div")
            div2.style.display="flex"
          
        var div3=document.createElement("div")
            div3.style.display="flex"
            div3.style.justifyContent="space-between"
            div3.style.width="70%"
            div3.style.margin="auto"
           
        var image=document.createElement("img")
        image.src=el.image
        image.style.width="40%"
        

        var price=document.createElement("p")
        price.innerText="₹"+el.price+".00";

             var des=document.createElement("p")
             des.innerHTML=el.description

             var btn=document.createElement("button")
             btn.innerHTML="Remove"
             btn.id="delete"
             btn.addEventListener("click", ()=>{
                 Remove2Function(index1)
             })
             
            

             div2.append(image,des)
             div3.append(price,btn)
           div.append(div2,div3)
           parent2.append(div)
            })
           }
           appendDiscountmaal(discart)

           function Remove2Function(index1){
            
                
            cartArray.splice(index1, 1)
            localStorage.setItem("discounted", JSON.stringify(DiscountArray))
            appendDiscountmaal(discart)
            
        }


</script>